# .env



# =====================
# 通用配置
# =====================
PROJECT_NAME=rag-n8n
ENV=development
FRONTEND_DIR=/app/frontend
# =====================
# MySQL 数据库
# =====================
MYSQL_ROOT_PASSWORD='Tong!2025'
MYSQL_DATABASE=vul_pass
APP_DATABASE=app_db
MYSQL_USER=n8n_user
MYSQL_PASSWORD=Tong!2025
MYSQL_HOST=mysql
MYSQL_PORT=3306
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=Y4yhl8t!@
# =====================
# FastAPI 后端
# =====================
BACKEND_API_KEY=BLoC91WxsnpI0OXJP3
BACKEND_PORT=8000
SECRET_KEY="your-super-secret-key-for-jwt-!@#$%^"
# SQLAlchemy 连接字符串
DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
APP_DATABASE_URL=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${APP_DATABASE}
# =====================
# Qdrant 向量数据库
# =====================
QDRANT_URL=http://qdrant:6333

# =====================
# Ollama 模型服务
# =====================
OLLAMA_URL=http://ollama:11434
EMBEDDING_MODEL=BGE-m3:latest
LLM_MODEL=hoangquan456/qwen3-nothink:1.7b
OLLAMA_DEBUG: 1 
# =====================
# =====================
# n8n 配置
# =====================
N8N_HOST=n8n
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678
GENERIC_TIMEZONE=Asia/Shanghai
N8N_CORS_ALLOWED_ORIGINS=*
N8N_CORS_ALLOWED_HEADERS=Content-Type, Authorization
N8N_DEFAULT_LOCALE=zh-CN
N8N_ENCRYPTION_KEY=Dl5+h6PSYzAx7fKJT/9ZDcJl3LoDZ+W8
# 使用 Ollama
EMBEDDING_PROVIDER=ollama
# 提供一个 Ollama 认识的、带标签的模型名称
EMBEDDING_MODEL=BGE-m3:latest
# =====================
# Text-to-SQL 配置
# =====================
# 指定Text-to-SQL功能可以访问的数据库表，用逗号分隔。
# 如果留空，则程序会自动获取数据库中的所有表。
# 示例: SQL_INCLUDED_TABLES=users,products,orders
SQL_INCLUDED_TABLES=assets_cpe
